\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Projektdokumentation.ist}
\@glsorder{word}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Listings}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{iv}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektbeschreibung}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:projektbeschreibung}{{1.1}{1}{Projektbeschreibung}{subsection.1.1}{}}
\newlabel{sec:projektbeschreibung@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projektphasen}}{2}{table.1}\protected@file@percent }
\newlabel{tab:Projektphasen}{{1}{2}{Projektphasen}{table.1}{}}
\newlabel{tab:Projektphasen@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ressourcenplanung}{{2.2}{2}{Ressourcenplanung}{subsection.2.2}{}}
\newlabel{sec:ressourcenplanung@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:entwicklungsprozess}{{2.3}{2}{Entwicklungsprozess}{subsection.2.3}{}}
\newlabel{sec:entwicklungsprozess@cref}{{[subsection][3][2]2.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Ist-Analyse}{{3.1}{2}{Ist-Analyse}{subsection.3.1}{}}
\newlabel{sec:Ist-Analyse@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirschaftlichkeitsanalyse}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Projektkosten}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kostenaufstellung}}{3}{table.2}\protected@file@percent }
\newlabel{tab:Kostenaufstellung}{{2}{3}{Kostenaufstellung}{table.2}{}}
\newlabel{tab:Kostenaufstellung@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Amortisationsdauer}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anwendungsfälle}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:anwendungsfälle}{{3.3}{4}{Anwendungsfälle}{subsection.3.3}{}}
\newlabel{sec:anwendungsfälle@cref}{{[subsection][3][3]3.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lastenheft}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zielplattform}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architekturdesign}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:architekturdesign}{{4.2}{5}{Architekturdesign}{subsection.4.2}{}}
\newlabel{sec:architekturdesign@cref}{{[subsection][2][4]4.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzteroberfläche}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Datenmodell}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Geschäftslogik}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Code-Qualitätssicherung}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Deployment}{8}{subsection.4.7}\protected@file@percent }
\newlabel{sec:deployment}{{4.7}{8}{Deployment}{subsection.4.7}{}}
\newlabel{sec:deployment@cref}{{[subsection][7][4]4.7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Plichtenhfeft}{9}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphase}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implentierung des Datenmodelle und der Datenbank}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementierung der Geschfäftslogik}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung und Durchführung der Tests}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementierung der Oberfläche}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Testen der Anwendung}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Abnahme und Deploymentphase}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code-Review}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Deployment}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dokumentation}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A Anhang}{i}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitpanung}{i}{subsection.Alph0.1}\protected@file@percent }
\newlabel{sec:detaillierte zeitplanung}{{A.1}{i}{Detaillierte Zeitpanung}{subsection.Alph0.1}{}}
\newlabel{sec:detaillierte zeitplanung@cref}{{[subappendix][1][2147483647,0]A.1}{[i][1][]i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Verwendete Ressourcen}{ii}{subsection.Alph0.2}\protected@file@percent }
\newlabel{sec:ressourcen}{{A.2}{ii}{Verwendete Ressourcen}{subsection.Alph0.2}{}}
\newlabel{sec:ressourcen@cref}{{[subappendix][2][2147483647,0]A.2}{[i][2][]ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Amortisation}{iii}{subsection.Alph0.3}\protected@file@percent }
\newlabel{sec:amortisation}{{A.3}{iii}{Amortisation}{subsection.Alph0.3}{}}
\newlabel{sec:amortisation@cref}{{[subappendix][3][2147483647,0]A.3}{[i][3][]iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amortisation}}{iii}{figure.1}\protected@file@percent }
\newlabel{fig:break_even}{{1}{iii}{Amortisation}{figure.1}{}}
\newlabel{fig:break_even@cref}{{[figure][1][2147483647]1}{[i][3][]iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Use-Case-Diagramm}{iv}{subsection.Alph0.4}\protected@file@percent }
\newlabel{sec:use-case-diagramm}{{A.4}{iv}{Use-Case-Diagramm}{subsection.Alph0.4}{}}
\newlabel{sec:use-case-diagramm@cref}{{[subappendix][4][2147483647,0]A.4}{[i][4][]iv}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use-Case-Diagramm der \glqq Pollution Detection\grqq {}-App}}{iv}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Lastenheft}{v}{subsection.Alph0.5}\protected@file@percent }
\newlabel{sec:lastenheft}{{A.5}{v}{Lastenheft}{subsection.Alph0.5}{}}
\newlabel{sec:lastenheft@cref}{{[subappendix][5][2147483647,0]A.5}{[i][5][]v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Komponentendiagramm}{vi}{subsection.Alph0.6}\protected@file@percent }
\newlabel{sec:komponentendiagramm}{{A.6}{vi}{Komponentendiagramm}{subsection.Alph0.6}{}}
\newlabel{sec:komponentendiagramm@cref}{{[subappendix][6][2147483647,0]A.6}{[i][6][]vi}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Komponentendiagramm}}{vi}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Mockups}{vii}{subsection.Alph0.7}\protected@file@percent }
\newlabel{sec:mockups}{{A.7}{vii}{Mockups}{subsection.Alph0.7}{}}
\newlabel{sec:mockups@cref}{{[subappendix][7][2147483647,0]A.7}{[i][7][]vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mockups}}{vii}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Entity-Relationship-Modell}{viii}{subsection.Alph0.8}\protected@file@percent }
\newlabel{sec:entity-relationship-modell}{{A.8}{viii}{Entity-Relationship-Modell}{subsection.Alph0.8}{}}
\newlabel{sec:entity-relationship-modell@cref}{{[subappendix][8][2147483647,0]A.8}{[i][8][]viii}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entity-Relationship-Modell}}{viii}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Klassendiagramm (Auszug)}{ix}{subsection.Alph0.9}\protected@file@percent }
\newlabel{sec:klassendiagramm}{{A.9}{ix}{Klassendiagramm (Auszug)}{subsection.Alph0.9}{}}
\newlabel{sec:klassendiagramm@cref}{{[subappendix][9][2147483647,0]A.9}{[i][9][]ix}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Auszug des Klassendiagramms}}{ix}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Statische Codeanalyse}{x}{subsection.Alph0.10}\protected@file@percent }
\newlabel{sec:codeanalyse}{{A.10}{x}{Statische Codeanalyse}{subsection.Alph0.10}{}}
\newlabel{sec:codeanalyse@cref}{{[subappendix][10][2147483647,0]A.10}{[i][10][]x}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statische Code-Analyse mit flake8}}{x}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Pflichtenheft (Auszug)}{xi}{subsection.Alph0.11}\protected@file@percent }
\newlabel{sec:pflichtenheft}{{A.11}{xi}{Pflichtenheft (Auszug)}{subsection.Alph0.11}{}}
\newlabel{sec:pflichtenheft@cref}{{[subappendix][11][2147483647,0]A.11}{[i][11][]xi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Listing von Python-Code}{xii}{subsection.Alph0.12}\protected@file@percent }
\newlabel{sec:python-code}{{A.12}{xii}{Listing von Python-Code}{subsection.Alph0.12}{}}
\newlabel{sec:python-code@cref}{{[subappendix][12][2147483647,0]A.12}{[i][12][]xii}}
\newlabel{lst:pollution}{{1}{xii}{Implementation der Pollution-Klasse}{lstlisting.1}{}}
\newlabel{lst:pollution@cref}{{[lstlisting][1][2147483647]1}{[i][12][]xii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementation der Pollution-Klasse}{xii}{lstlisting.1}\protected@file@percent }
\newlabel{lst:pollutionCount}{{2}{xii}{Implementation der PollutionCount-Klasse}{lstlisting.2}{}}
\newlabel{lst:pollutionCount@cref}{{[lstlisting][2][2147483647]2}{[i][12][]xii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementation der PollutionCount-Klasse}{xii}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Listing von unittest}{xiii}{subsection.Alph0.13}\protected@file@percent }
\newlabel{sec:unittest}{{A.13}{xiii}{Listing von unittest}{subsection.Alph0.13}{}}
\newlabel{sec:unittest@cref}{{[subappendix][13][2147483647,0]A.13}{[i][13][]xiii}}
\newlabel{lst:utilstest}{{3}{xiii}{Implementation der Utils-Tests}{lstlisting.3}{}}
\newlabel{lst:utilstest@cref}{{[lstlisting][3][2147483647]3}{[i][13][]xiii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implementation der Utils-Tests}{xiii}{lstlisting.3}\protected@file@percent }
\newlabel{lst:integrationtest}{{4}{xiii}{Implementation der Integrationstests}{lstlisting.4}{}}
\newlabel{lst:integrationtest@cref}{{[lstlisting][4][2147483647]4}{[i][13][]xiii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Implementation der Integrationstests}{xiii}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}Benutzerdokumentation (Auszug)}{xv}{subsection.Alph0.14}\protected@file@percent }
\newlabel{sec:benutzerdokumentation}{{A.14}{xv}{Benutzerdokumentation (Auszug)}{subsection.Alph0.14}{}}
\newlabel{sec:benutzerdokumentation@cref}{{[subappendix][14][2147483647,0]A.14}{[i][15][]xv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15}Entwicklerdokumentation (Auszug)}{xvi}{subsection.Alph0.15}\protected@file@percent }
\newlabel{sec:entwicklerdokumentation}{{A.15}{xvi}{Entwicklerdokumentation (Auszug)}{subsection.Alph0.15}{}}
\newlabel{sec:entwicklerdokumentation@cref}{{[subappendix][15][2147483647,0]A.15}{[i][16][]xvi}}
\gdef \@abspage@last{33}
