\glossaryentry{MoSCoW?\glossentry{moscow}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Python3?\glossentry{python3}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Python3?\glossentry{python3}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Python3?\glossentry{python3}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Python3?\glossentry{python3}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Python3?\glossentry{python3}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RESTful?\glossentry{restful}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{VSCode?\glossentry{vscode}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Python3?\glossentry{python3}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{venv?\glossentry{venv}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Python3?\glossentry{python3}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Python3?\glossentry{python3}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{UUID?\glossentry{uuid}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{UUID?\glossentry{uuid}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{VSCode?\glossentry{vscode}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{Python3?\glossentry{python3}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{xi}
