\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Projektdokumentation.ist}
\@glsorder{word}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Listings}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{iv}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektbeschreibung}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:projektbeschreibung}{{1.1}{1}{Projektbeschreibung}{subsection.1.1}{}}
\newlabel{sec:projektbeschreibung@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projektphasen}}{2}{table.1}\protected@file@percent }
\newlabel{tab:Projektphasen}{{1}{2}{Projektphasen}{table.1}{}}
\newlabel{tab:Projektphasen@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ressourcenplanung}{{2.2}{2}{Ressourcenplanung}{subsection.2.2}{}}
\newlabel{sec:ressourcenplanung@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:entwicklungsprozess}{{2.3}{2}{Entwicklungsprozess}{subsection.2.3}{}}
\newlabel{sec:entwicklungsprozess@cref}{{[subsection][3][2]2.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Ist-Analyse}{{3.1}{2}{Ist-Analyse}{subsection.3.1}{}}
\newlabel{sec:Ist-Analyse@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirschaftlichkeitsanalyse}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Projektkosten}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kostenaufstellung}}{3}{table.2}\protected@file@percent }
\newlabel{tab:Kostenaufstellung}{{2}{3}{Kostenaufstellung}{table.2}{}}
\newlabel{tab:Kostenaufstellung@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Amortisationsdauer}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anwendungsfälle}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:anwendungsfälle}{{3.3}{4}{Anwendungsfälle}{subsection.3.3}{}}
\newlabel{sec:anwendungsfälle@cref}{{[subsection][3][3]3.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lastenheft}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zielplattform}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architekturdesign}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:architekturdesign}{{4.2}{5}{Architekturdesign}{subsection.4.2}{}}
\newlabel{sec:architekturdesign@cref}{{[subsection][2][4]4.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzteroberfläche}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Datenmodell}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Geschäftslogik}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Code-Qualitätssicherung}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Deployment}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Plichtenhfeft}{9}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphase}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implentierung des Datenmodelle und der Datenbank}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementierung der Geschfäftslogik}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Abnahme und Deploymentphase}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dokumetation}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A Anhang}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitpanung}{12}{subsection.Alph0.1}\protected@file@percent }
\newlabel{sec:detaillierte zeitplanung}{{A.1}{12}{Detaillierte Zeitpanung}{subsection.Alph0.1}{}}
\newlabel{sec:detaillierte zeitplanung@cref}{{[subappendix][1][2147483647,0]A.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Verwendete Ressourcen}{13}{subsection.Alph0.2}\protected@file@percent }
\newlabel{sec:ressourcen}{{A.2}{13}{Verwendete Ressourcen}{subsection.Alph0.2}{}}
\newlabel{sec:ressourcen@cref}{{[subappendix][2][2147483647,0]A.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Amortisation}{14}{subsection.Alph0.3}\protected@file@percent }
\newlabel{sec:amortisation}{{A.3}{14}{Amortisation}{subsection.Alph0.3}{}}
\newlabel{sec:amortisation@cref}{{[subappendix][3][2147483647,0]A.3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amortisation}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:break_even}{{1}{14}{Amortisation}{figure.1}{}}
\newlabel{fig:break_even@cref}{{[figure][1][2147483647]1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Use-Case-Diagramm}{15}{subsection.Alph0.4}\protected@file@percent }
\newlabel{sec:use-case-diagramm}{{A.4}{15}{Use-Case-Diagramm}{subsection.Alph0.4}{}}
\newlabel{sec:use-case-diagramm@cref}{{[subappendix][4][2147483647,0]A.4}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use-Case-Diagramm der \glqq Pollution Detection\grqq {}-App}}{15}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Lastenheft}{16}{subsection.Alph0.5}\protected@file@percent }
\newlabel{sec:lastenheft}{{A.5}{16}{Lastenheft}{subsection.Alph0.5}{}}
\newlabel{sec:lastenheft@cref}{{[subappendix][5][2147483647,0]A.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Komponentendiagramm}{17}{subsection.Alph0.6}\protected@file@percent }
\newlabel{sec:komponentendiagramm}{{A.6}{17}{Komponentendiagramm}{subsection.Alph0.6}{}}
\newlabel{sec:komponentendiagramm@cref}{{[subappendix][6][2147483647,0]A.6}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Komponentendiagramm}}{17}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Mockups}{18}{subsection.Alph0.7}\protected@file@percent }
\newlabel{sec:mockups}{{A.7}{18}{Mockups}{subsection.Alph0.7}{}}
\newlabel{sec:mockups@cref}{{[subappendix][7][2147483647,0]A.7}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mockups}}{18}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Entity-Relationship-Modell}{19}{subsection.Alph0.8}\protected@file@percent }
\newlabel{sec:entity-relationship-modell}{{A.8}{19}{Entity-Relationship-Modell}{subsection.Alph0.8}{}}
\newlabel{sec:entity-relationship-modell@cref}{{[subappendix][8][2147483647,0]A.8}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entity-Relationship-Modell}}{19}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Klassendiagramm}{20}{subsection.Alph0.9}\protected@file@percent }
\newlabel{sec:klassendiagramm}{{A.9}{20}{Klassendiagramm}{subsection.Alph0.9}{}}
\newlabel{sec:klassendiagramm@cref}{{[subappendix][9][2147483647,0]A.9}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Klassendiagramm}}{20}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Statische Codeanalyse}{21}{subsection.Alph0.10}\protected@file@percent }
\newlabel{sec:codeanalyse}{{A.10}{21}{Statische Codeanalyse}{subsection.Alph0.10}{}}
\newlabel{sec:codeanalyse@cref}{{[subappendix][10][2147483647,0]A.10}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Klassendiagramm}}{21}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Pflichtenheft (Auszug)}{22}{subsection.Alph0.11}\protected@file@percent }
\newlabel{sec:pflichtenheft}{{A.11}{22}{Pflichtenheft (Auszug)}{subsection.Alph0.11}{}}
\newlabel{sec:pflichtenheft@cref}{{[subappendix][11][2147483647,0]A.11}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Listing von Python-Code}{23}{subsection.Alph0.12}\protected@file@percent }
\newlabel{sec:python-code}{{A.12}{23}{Listing von Python-Code}{subsection.Alph0.12}{}}
\newlabel{sec:python-code@cref}{{[subappendix][12][2147483647,0]A.12}{[1][23][]23}}
\newlabel{lst:pollutionCount}{{1}{23}{Implementation der PollutionCount-Klasse}{lstlisting.1}{}}
\newlabel{lst:pollutionCount@cref}{{[lstlisting][1][2147483647]1}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementation der PollutionCount-Klasse}{23}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{27}
