\glossaryentry{MoSCoW?\glossentry{moscow}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Python3?\glossentry{python3}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Python3?\glossentry{python3}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Python3?\glossentry{python3}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Python3?\glossentry{python3}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Python3?\glossentry{python3}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RESTful?\glossentry{restful}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{8}
