\glossaryentry{Pollution?\glossentry{pollution}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Pollution?\glossentry{pollution}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Pollution?\glossentry{pollution}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Geoarea?\glossentry{geoarea}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Pollution Type?\glossentry{pollutiontype}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Geoarea?\glossentry{geoarea}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Pollution?\glossentry{pollution}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Geoarea?\glossentry{geoarea}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Geoarea?\glossentry{geoarea}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Pollution?\glossentry{pollution}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Pollution?\glossentry{pollution}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Pollution?\glossentry{pollution}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Pollution Type?\glossentry{pollutiontype}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{Geoarea?\glossentry{geoarea}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{Pollution Type?\glossentry{pollutiontype}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{Pollution?\glossentry{pollution}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{Pollution?\glossentry{pollution}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{Pollution?\glossentry{pollution}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{Geoarea?\glossentry{geoarea}|setentrycounter[]{page}"\glsnumberformat}{xiv}
\glossaryentry{Pollution?\glossentry{pollution}|setentrycounter[]{page}"\glsnumberformat}{xiv}
\glossaryentry{Pollution?\glossentry{pollution}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{Pollution?\glossentry{pollution}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{Pollution?\glossentry{pollution}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{Pollution?\glossentry{pollution}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{Pollution?\glossentry{pollution}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{Pollution?\glossentry{pollution}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{Pollution?\glossentry{pollution}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{Pollution?\glossentry{pollution}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{Pollution?\glossentry{pollution}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{Pollution?\glossentry{pollution}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{Pollution?\glossentry{pollution}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{Pollution?\glossentry{pollution}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{Pollution Type?\glossentry{pollutiontype}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{Pollution?\glossentry{pollution}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{Pollution?\glossentry{pollution}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{Pollution?\glossentry{pollution}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{Pollution?\glossentry{pollution}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{Pollution Type?\glossentry{pollutiontype}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{Pollution Type?\glossentry{pollutiontype}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{Pollution Type?\glossentry{pollutiontype}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{Pollution Type?\glossentry{pollutiontype}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{Pollution Type?\glossentry{pollutiontype}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{Pollution Type?\glossentry{pollutiontype}|setentrycounter[]{page}"\glsnumberformat}{xvi}
