\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Projektdokumentation.ist}
\@glsorder{word}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abk체rzungsverzeichnis}{iv}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektbeschreibung}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:projektbeschreibung}{{1.1}{1}{Projektbeschreibung}{subsection.1.1}{}}
\newlabel{sec:projektbeschreibung@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projektphasen}}{2}{table.1}\protected@file@percent }
\newlabel{tab:Projektphasen}{{1}{2}{Projektphasen}{table.1}{}}
\newlabel{tab:Projektphasen@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ressourcenplanung}{{2.2}{2}{Ressourcenplanung}{subsection.2.2}{}}
\newlabel{sec:ressourcenplanung@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:entwicklungsprozess}{{2.3}{2}{Entwicklungsprozess}{subsection.2.3}{}}
\newlabel{sec:entwicklungsprozess@cref}{{[subsection][3][2]2.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Ist-Analyse}{{3.1}{2}{Ist-Analyse}{subsection.3.1}{}}
\newlabel{sec:Ist-Analyse@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirschaftlichkeitsanalyse}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Projektkosten}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kostenaufstellung}}{3}{table.2}\protected@file@percent }
\newlabel{tab:Kostenaufstellung}{{2}{3}{Kostenaufstellung}{table.2}{}}
\newlabel{tab:Kostenaufstellung@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Amortisationsdauer}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anwendungsf채lle}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lastenheft}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zielplattform}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architekturdesign}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:architekturdesign}{{4.2}{5}{Architekturdesign}{subsection.4.2}{}}
\newlabel{sec:architekturdesign@cref}{{[subsection][2][4]4.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzteroberfl채che}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Datenmodell}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gesch채ftslogik}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphase}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Abnahme und Deploymentphase}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dokumetation}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A Anhang}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitpanung}{9}{subsection.Alph0.1}\protected@file@percent }
\newlabel{sec:detaillierte zeitplanung}{{A.1}{9}{Detaillierte Zeitpanung}{subsection.Alph0.1}{}}
\newlabel{sec:detaillierte zeitplanung@cref}{{[subappendix][1][2147483647,0]A.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Verwendete Ressourcen}{10}{subsection.Alph0.2}\protected@file@percent }
\newlabel{sec:ressourcen}{{A.2}{10}{Verwendete Ressourcen}{subsection.Alph0.2}{}}
\newlabel{sec:ressourcen@cref}{{[subappendix][2][2147483647,0]A.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Amortisation}{11}{subsection.Alph0.3}\protected@file@percent }
\newlabel{sec:amortisation}{{A.3}{11}{Amortisation}{subsection.Alph0.3}{}}
\newlabel{sec:amortisation@cref}{{[subappendix][3][2147483647,0]A.3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amortisation}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:break_even}{{1}{11}{Amortisation}{figure.1}{}}
\newlabel{fig:break_even@cref}{{[figure][1][2147483647]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Use-Case-Diagramm}{12}{subsection.Alph0.4}\protected@file@percent }
\newlabel{sec:use-case-diagramm}{{A.4}{12}{Use-Case-Diagramm}{subsection.Alph0.4}{}}
\newlabel{sec:use-case-diagramm@cref}{{[subappendix][4][2147483647,0]A.4}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use-Case-Diagramm der Pollution Detection App}}{12}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Lastenheft}{13}{subsection.Alph0.5}\protected@file@percent }
\newlabel{sec:lastenheft}{{A.5}{13}{Lastenheft}{subsection.Alph0.5}{}}
\newlabel{sec:lastenheft@cref}{{[subappendix][5][2147483647,0]A.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Komponentendiagramm}{14}{subsection.Alph0.6}\protected@file@percent }
\newlabel{sec:komponentendiagramm}{{A.6}{14}{Komponentendiagramm}{subsection.Alph0.6}{}}
\newlabel{sec:komponentendiagramm@cref}{{[subappendix][6][2147483647,0]A.6}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Komponentendiagramm}}{14}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Mockups}{15}{subsection.Alph0.7}\protected@file@percent }
\newlabel{sec:mockups}{{A.7}{15}{Mockups}{subsection.Alph0.7}{}}
\newlabel{sec:mockups@cref}{{[subappendix][7][2147483647,0]A.7}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mockups}}{15}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Entity-Relationship-Modell}{16}{subsection.Alph0.8}\protected@file@percent }
\newlabel{sec:entity-relationship-modell}{{A.8}{16}{Entity-Relationship-Modell}{subsection.Alph0.8}{}}
\newlabel{sec:entity-relationship-modell@cref}{{[subappendix][8][2147483647,0]A.8}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entity-Relationship-Modell}}{16}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Klassendiagramml}{17}{subsection.Alph0.9}\protected@file@percent }
\newlabel{sec:klassendiagramm}{{A.9}{17}{Klassendiagramml}{subsection.Alph0.9}{}}
\newlabel{sec:klassendiagramm@cref}{{[subappendix][9][2147483647,0]A.9}{[1][17][]17}}
\gdef \@abspage@last{21}
